<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title> Regulations </title>
    <link rel="stylesheet" href="./regulation.css">
</head>
<body>
    <div class="regulations">
        <div class="container">

            <!-- start regulations -->
            <div class="Contacts-logo">
                <div class="row align-items-center">
                    <div class="col-md-6 ">
                        <h1 class="font-weight-bold">Regulations</h1>
                        <br>
                        <h5>Focused on your natural workflow.</h5>    
                    </div>
                    <div class="col-md-6 text-right">
                        <img class="img-fluid" src="./images/regulation-logo.JPG" alt="reg-logo">  
                    </div>
                </div>
            </div>

            <div class="icons-happy-team-first">
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6> Government of Dubai </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/goverment.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6> Interior </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/interior.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6> External </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/external.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6> Ministry of Community Development </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/ministry.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6> Dubai Community Development </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/dubai.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6> Department of Islamic Affairs and Philanthropy </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/tab2.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
            </div>
            <!-- end regulations -->

            <!-- start Happy Teams -->
            <div class="Contacts-logo">
                <div class="row align-items-center">
                    <div class="col-md-6 ">
                        <h2 class="h1 font-weight-bold">More Productivity for
                            Happy Teams</h2>
                        <br>
                        <h5>Focused on your natural workflow.</h5>    
                    </div>
                    <div class="col-md-6 text-right">
                        <img class="img-fluid" src="./images/erp-logo.JPG" alt="erp-logo">  
                    </div>
                </div>
            </div>

            <div class="icons-happy-team">
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Approved Documents Reports</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/approved-document.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Dab Task Progress</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/dab-progress.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Petty Cash Management Reports</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/petty-cash.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Charity Boxes Reports</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/charity.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Finance Reports</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/finance.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>HR Reports</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/hr.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end Happy Teams -->

            <!-- start DAB Corporate -->
            <div class="Contacts-logo">
                <div class="row align-items-center">
                    <div class="col-md-6 ">
                        <h2 class="h1 font-weight-bold">DAB Corporate Application</h2>
                        <br>
                        <h5>Focused on your natural workflow.</h5>    
                    </div>
                    <div class="col-md-6 text-right">
                        <img class="img-fluid" src="./images/erp-logo.JPG" alt="erp-logo">  
                    </div>
                </div>
            </div>

            <div class="icons-happy-team">
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Approved Documents Reports</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/approved-document.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Zaka</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/zaka.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Seasonal Programs</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/seasonal.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Charity Boxes</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/charity.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Finance </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/finance.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>HR </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/hr.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Charity Boxes</h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/charity.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>Finance </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/finance.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="body">
                            <div class="row align-items-center body-inside">
                                <div class="col-md-9 text-left">
                                    <h6>HR </h6>
                                </div>
                                <div class="col-md-3 text-right">
                                    <img src="./images/icons/hr.JPG">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
            </div>
            <!-- end DAB Corporate -->


        </div>
    </div>
</body>
</html>